# connect to server
success = socket_open(SERVER_ADDRESS, PORT)
textmsg(success)
send_id_message()
textmsg("Successfully established connection to the server.")

# start the threads
thread_execute = run thread_execute_from_buffer()
thread_publish = run thread_publish_state()
thread_io = run thread_io_on_off()

# the main loop
while RUNNING == True:
	leave = read_and_identify()
	if leave:
		RUNNING = False
		break
	end
	sync()      
end

kill thread_execute
kill thread_publish
socket_close()
